HOST=0.0.0.0
PORT=1337
APP_KEYS=tSxig9zyLt2I3jU2FHxGeA==,HUDJIwy4QzBMHh3lN73KPg==,K4gIlxey4yTU7BsTg6LNmA==,GsOc/1Pt9upgh6US12ygCA==
API_TOKEN_SALT=FQHNP05SAfZsCRaQiXiKew==
ADMIN_JWT_SECRET=KqCIjumZZAHP0QvFpM2tEg==
JWT_SECRET=Rqb3Q6sXp58ANUncba+BFg==
